{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run main.py",
            "type": "debugpy",
            "request": "launch",
            "module": "backend.main",
            "cwd": "${workspaceFolder}"
        }
    ]
}